name: Pytest

on:
  pull_request:
    branches:
      - master
      - main
      - dev

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.12"
        cache: 'pip'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt pytest

    - name: Run non-cache tests
      run: pytest tests/ --ignore tests/test_cache.py --ignore tests/test_price_repair.py

    - name: Run cache tests
      run: |
        pytest tests/test_cache.py::TestCache
        pytest tests/test_cache.py::TestCacheNoPermission
